# RPMMotor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pkn/rpmmotor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkn/rpmmotor/: BluetoothHandler.java  Brand.java  BrandActivity.java  BrandUpdateActivity.java  BrandViewActivity.java  Cate.java  CategoryActivity.java  CategoryUpdateActivity.java  CategoryViewActivity.java  DeviceActivity.java  LoginActivity.java  MainActivity.java  POSActivity.java  POSPrintActivity.java  POSViewActivity.java  PrinterCommands.java  Product.java  ProductActivity.java  ProductView.java  ProductViewActivity.java
app/src/main/java/com/pkn/rpmmotor/Manual/: ManualPOSViewActivity.java  Part.java  PartActivity.java  PartUpdateActivity.java  PartViewActivity.java  PlateActivity.java  Service.java  ServiceActivity.java  ServiceUpdateActivity.java  ServiceViewActivity.java
app/src/main/java/com/pkn/rpmmotor/Model/: Data.java  Jasa.java  Mobil.java  Spearpart.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_brand.xml  activity_brand_update.xml  activity_brand_view.xml  activity_category.xml  activity_category_update.xml  activity_category_view.xml  activity_device.xml  activity_login.xml  activity_main.xml  activity_manual_p_o_s_view.xml  activity_p_o_s.xml  activity_p_o_s_print.xml  activity_p_o_s_view.xml  activity_part.xml  activity_part_update.xml  activity_part_view.xml  activity_plate.xml  activity_product.xml  activity_product_view.xml  activity_service.xml  activity_service_update.xml  activity_service_view.xml  custom_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pkn/rpmmotor/: ExampleUnitTest.java
(+4 files in other folders)
