<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.54"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="6dp">
        <Button
            android:id="@+id/category"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:text="Category"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_marginRight="6dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/color1"/>
        <Button
            android:id="@+id/brand"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginTop="0.5dp"
            android:text="Brand"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_marginRight="6dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/color2"/>
        <Button
            android:id="@+id/product"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:text="Product"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textColor="@color/black"
            app:backgroundTint="@color/color3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.54"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">
        <Button
            android:id="@+id/category_view"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:text="Category View"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_marginRight="6dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/color1"/>
        <Button
            android:id="@+id/brand_view"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:text="Brand View"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_marginRight="6dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/color2"/>
        <Button
            android:id="@+id/product_view"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:text="Product View"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textColor="@color/black"
            app:backgroundTint="@color/color3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.54"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">
        <Button
            android:id="@+id/pos"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:text="POS"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_marginRight="6dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/color1"/>

        <Button
            android:id="@+id/post_view"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:text="POS View"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_marginRight="6dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/color2"/>
        <Button
            android:id="@+id/post_print"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:text="POS Print"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textColor="@color/black"
            app:backgroundTint="@color/color3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.54"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">
        <Button
            android:id="@+id/manual"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:text="Manual"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_marginRight="6dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/color1"/>

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/ic_baseline_refresh_24"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_marginRight="6dp"
            android:textColor="@color/btn_color1"
            app:backgroundTint="@color/btn_color1"/>
    </LinearLayout>


</LinearLayout>
